col_order = [
    "location",
    "year",
    "KV_moving_0m_to_100m",
    "KV_moving_100m_to_300m",
    "KV_moving_300m_to_1000m",
    "KV_moving_1000m_to_3000m",
    "KV_moving_3000m_to_10000m",
    "KV_moving_10000m_to_30000m",
    "KV_stationary_0m_to_100m",
    "KV_stationary_100m_to_300m",
    "KV_stationary_300m_to_1000m",
    "KV_stationary_1000m_to_3000m",
    "KV_stationary_3000m_to_10000m",
    "KV_stationary_10000m_to_30000m",
    "MET_air_temperature_2m",
    "MET_air_temperature_10m",
    "MET_air_temperature_25m",
    "MET_air_temperature_30m",
    "MET_cloud_area_fraction",
    "MET_relative_humidity",
    "MET_sea_surface_temperature",
    "MET_surface_air_pressure",
    "MET_surface_snow_thickness",
    "MET_wind_from_direction_2m",
    "MET_wind_from_direction_10m",
    "MET_wind_speed_2m",
    "MET_wind_speed_10m",
    "NEA_NO",
    "NEA_NO2",
    "NEA_NOx",
    "NEA_PM1",
    "NEA_PM2_5",
    "NEA_PM10",
    "PRA__upTo5_6",
    "PRA__from5_6To7_6",
    "PRA__from7_6To12_5",
    "PRA__from12_5To16",
    "PRA__from16To24",
    "PRA__from24up",
]