KV_moving_0m_to_100m
KV_moving_10000m_to_30000m
KV_moving_1000m_to_3000m
KV_moving_100m_to_300m
KV_moving_3000m_to_10000m
KV_moving_300m_to_1000m
KV_stationary_0m_to_100m
KV_stationary_10000m_to_30000m
KV_stationary_1000m_to_3000m
KV_stationary_100m_to_300m
KV_stationary_3000m_to_10000m
KV_stationary_300m_to_1000m
MET_air_temperature_10m
MET_air_temperature_25m
MET_air_temperature_2m
MET_air_temperature_30m
MET_cloud_area_fraction
MET_relative_humidity
MET_sea_surface_temperature
MET_surface_air_pressure
MET_surface_snow_thickness
MET_wind_from_direction_10m
MET_wind_from_direction_2m
MET_wind_speed_10m
MET_wind_speed_2m
NEA_NO
NEA_NO2
NEA_NOx
NEA_PM1
NEA_PM10
NEA_PM2_5
PRA_10__from12_5To16
PRA_10__from16To24
PRA_10__from24up
PRA_10__from5_6To7_6
PRA_10__from7_6To12_5
PRA_10__upTo5_6
PRA_11__from12_5To16
PRA_11__from16To24
PRA_11__from24up
PRA_11__from5_6To7_6
PRA_11__from7_6To12_5
PRA_11__upTo5_6
PRA_12__from12_5To16
PRA_12__from16To24
PRA_12__from24up
PRA_12__from5_6To7_6
PRA_12__from7_6To12_5
PRA_12__upTo5_6
PRA_13__from12_5To16
PRA_13__from16To24
PRA_13__from24up
PRA_13__from5_6To7_6
PRA_13__from7_6To12_5
PRA_13__upTo5_6
PRA_14__from12_5To16
PRA_14__from16To24
PRA_14__from24up
PRA_14__from5_6To7_6
PRA_14__from7_6To12_5
PRA_14__upTo5_6
PRA_15__from12_5To16
PRA_15__from16To24
PRA_15__from24up
PRA_15__from5_6To7_6
PRA_15__from7_6To12_5
PRA_15__upTo5_6
PRA_16__from12_5To16
PRA_16__from16To24
PRA_16__from24up
PRA_16__from5_6To7_6
PRA_16__from7_6To12_5
PRA_16__upTo5_6
PRA_17__from12_5To16
PRA_17__from16To24
PRA_17__from24up
PRA_17__from5_6To7_6
PRA_17__from7_6To12_5
PRA_17__upTo5_6
PRA_18__from12_5To16
PRA_18__from16To24
PRA_18__from24up
PRA_18__from5_6To7_6
PRA_18__from7_6To12_5
PRA_18__upTo5_6
PRA_1__from12_5To16
PRA_1__from16To24
PRA_1__from24up
PRA_1__from5_6To7_6
PRA_1__from7_6To12_5
PRA_1__upTo5_6
PRA_2__from12_5To16
PRA_2__from16To24
PRA_2__from24up
PRA_2__from5_6To7_6
PRA_2__from7_6To12_5
PRA_2__upTo5_6
PRA_3__from12_5To16
PRA_3__from16To24
PRA_3__from24up
PRA_3__from5_6To7_6
PRA_3__from7_6To12_5
PRA_3__upTo5_6
PRA_4__from12_5To16
PRA_4__from16To24
PRA_4__from24up
PRA_4__from5_6To7_6
PRA_4__from7_6To12_5
PRA_4__upTo5_6
PRA_5__from12_5To16
PRA_5__from16To24
PRA_5__from24up
PRA_5__from5_6To7_6
PRA_5__from7_6To12_5
PRA_5__upTo5_6
PRA_6__from12_5To16
PRA_6__from16To24
PRA_6__from24up
PRA_6__from5_6To7_6
PRA_6__from7_6To12_5
PRA_6__upTo5_6
PRA_7__from12_5To16
PRA_7__from16To24
PRA_7__from24up
PRA_7__from5_6To7_6
PRA_7__from7_6To12_5
PRA_7__upTo5_6
PRA_8__from12_5To16
PRA_8__from16To24
PRA_8__from24up
PRA_8__from5_6To7_6
PRA_8__from7_6To12_5
PRA_8__upTo5_6
PRA_9__from12_5To16
PRA_9__from16To24
PRA_9__from24up
PRA_9__from5_6To7_6
PRA_9__from7_6To12_5
PRA_9__upTo5_6
location
year